body{
background-image: linear-gradient(to right, purple , blue);
margin: 0;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.header{
display: flex;
justify-content: flex-end;
align-items: center;
flex-wrap: wrap;
background-image: linear-gradient(to right, white , rgb(208, 231, 250));
box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
padding: 0 1.5rem;
}

.form-group{
    margin: .5rem;
    display: flex;
    flex-direction: column;

}

.form-group > label {
    color: black;
    font-size: .75rem;
    margin-bottom: 2.5rem;
}

.btn {
    background-color: blue;
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(79, 79, 252);
}

.card-grip{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 200ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    cursor: pointer;
}

.card .front {
    left: 0;
}

.card:hover{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .6); 
    --translate-y: -2px;
}

.card.flip {
    --rotate-y: 180deg;
  }

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  user-select: none;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: dimgray;
    font-size: .75rem;
}

.flashcard-option:first-child{
    margin-top: 0;
}